
<form [formGroup]="myForm" style="border-left:#fff;"  novalidate (ngSubmit)="save(myForm.value, myForm.valid)">
    
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for=""><b>File Unique Short Name</b></label>
                  <input type="text" class="form-control" formControlName="fileName" (keyup)="fileNameChanged($event)">
                  <error-messages [control]="myForm.controls.fileName" class="text-danger"></error-messages>
            </div>
          </div>
        </div>  
        <div class ="row">
          <div class="col-sm-4" style="width: 150px;height: 100px;">
             <div class="form-group">
                <label for=""><b>Select Media file</b></label>
               <input type="file" id="fileSelect" name="file" formControlName="adFile" (change)="fileChange_New($event)"
                class="form-control" >
                <label id="showSelectFileErrmsg" style="color:#D61818;" for="">{{selectFileErrmsg}}</label>
             </div>
          </div>
          <div class="col-sm-2">
              <br><br>
            <button type="button" class="btn btn-primary btn-s" [disabled]="!canProceedToUpload" (click)="uploadFile($event)">Upload</button>
          </div>
          <div class="col-sm-6">
              <br><br>
            <span>Progress: <b>{{progressStatus}}%</b></span><br>
            <progress id="progressBar" value="{{progressStatus}}" max="100"></progress>
          </div>
        </div>

        <table class="table table-striped collTable" *ngIf="uploadedFiles.length>0">
            <tr>
                <th><b>FileName</b></th><th><b>Upload Time</b></th><th><b>Size</b></th><th><b>Delete</b></th>
            </tr>
            <tr *ngFor="let uploadedFile of uploadedFiles">
                    <td>{{uploadedFile.filename}}</td>
                    <td>{{getLocalTime(uploadedFile.uploadDate)}}</td>
                    <td>{{convertBytesToMegaBytes(uploadedFile.length)}}</td>
                    <td>
                            <button type="button" class="btn btn-danger btn-xs" (click)="deleteFile(uploadedFile)">Delete</button>
                    </td>
            </tr>
        </table>
    </form>