<tree-sidebar
 (sidebar)='Click($event)'
></tree-sidebar>

    <!--<ba-page-top></ba-page-top>-->
    <page-top></page-top>
    <div class="al-main">
      <div class="al-content">
        <ba-content-top></ba-content-top>

         <!--<vehicleConfiguration-details></vehicleConfiguration-details> 
         <gpsVehicleConfiguration-details></gpsVehicleConfiguration-details>              
          <gpsVehicleRouteConfiguration-details></gpsVehicleRouteConfiguration-details>              
          <vehiclePolicy-details></vehiclePolicy-details>-->           
          <tabs-panel (onTabChanged)="mainTabChanged($event)">  
          <tab [title]="'Vehicle Policy'" [tabID]="'vehiclePolicyTab'" [tabIcon]="'fa fa-user'" [maxStepWidth]="'200px'">
            <div *ngIf="mainTab=='vehiclePolicyTab'" style="min-height: 500px;width: 100%">
                  <vehiclePolicy-details></vehiclePolicy-details>
            </div>
          </tab>

          <tab [title]="'Vehicle Configuration'" [tabID]="'vehicleConfigurationTab'" [tabIcon]="'fa fa-exclamation-triangle'" [maxStepWidth]="'200px'" >
            <div *ngIf="mainTab=='vehicleConfigurationTab'" style="min-height: 500px;">
              <vehicleConfiguration-details></vehicleConfiguration-details>
            </div>
          </tab>

          <tab [title]="'GPS Vehicle Configuration'" [tabID]="'gpsVehicleConfigurationTab'" [tabIcon]="'fa fa-wifi'" [maxStepWidth]="'200px'">
            <div class="row" *ngIf="mainTab=='gpsVehicleConfigurationTab'" style="min-height: 500px;width: 100%">
              <div style="width: 100%">
                <tabs-panel (onTabChanged)="innerTabChanged($event)" >  
                  <tab [title]="'GPS Vehicle Config'" [tabID]="'innerGpsVehicleConfigurationTab'" [tabIcon]="'fa fa-circle'" [maxStepWidth]="'200px'">
                    <div *ngIf="innerTab=='innerGpsVehicleConfigurationTab'">
                        <gpsVehicleConfiguration-details></gpsVehicleConfiguration-details> 
                    </div>
                  </tab>
                  <tab [title]="'GPS Route Config'" [tabID]="'innerGpsVehicleRouteConfigurationTab'" [tabIcon]="'fa fa-circle'" [maxStepWidth]="'200px'">
                    <div *ngIf="innerTab=='innerGpsVehicleRouteConfigurationTab'">
                        <gpsVehicleRouteConfiguration-details></gpsVehicleRouteConfiguration-details>
                    </div>
                  </tab>
                </tabs-panel>
              </div>
            </div>
          </tab>
          
        </tabs-panel>
      </div>      
    </div>
    <footer class="al-footer clearfix">
      <!--<div class="al-footer-right">Created with <i class="ion-heart"></i></div>-->
      <div class="al-footer-main clearfix">
        <div class="al-copy">&copy; <a href="http://matrecomm.com/">MatreComm Technologies Pvt Ltd </a> 2017</div>
        <!--<ul class="al-share clearfix">
          <li><i class="socicon socicon-facebook"></i></li>
          <li><i class="socicon socicon-twitter"></i></li>
          <li><i class="socicon socicon-google"></i></li>
          <li><i class="socicon socicon-github"></i></li>
        </ul>-->
      </div>
    </footer>
    <ba-back-top position="200"></ba-back-top>
  