

<form [formGroup]="myForm" style="border-left:#fff;"  novalidate (ngSubmit)="save(myForm.value, myForm.valid)">
    
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for=""><b>File Unique Short Name</b></label>
                  <input type="text" class="form-control" formControlName="fileName" (keyup)="fileNameChanged($event)">
                  <error-messages [control]="myForm.controls.fileName" class="text-danger"></error-messages>
            </div>
          </div>
        </div>  
        <div class ="row">
          <div class="col-sm-4" style="width: 150px;height: 100px;">
             <div class="form-group">
                <label for=""><b>Select Video file</b></label>
               <input type="file" id="fileSelect" name="file" formControlName="adFile" (change)="fileChange_New($event)"
                class="form-control" >
                <label id="showSelectFileErrmsg" style="color:#D61818;" for="">{{selectFileErrmsg}}</label>
                
                <!--<button type="button" class="btn btn-danger btn-s" (click)="deleteFile()">Delete</button>
                <button type="button" class="btn btn-warning btn-s" (click)="abortUpload()">Abort</button>-->
                <!--<input type="file" ng2FileSelect [uploader]="uploader" />-->
                <!--<input id="photo" type="file" />
               <button type="button" class="btn btn-success btn-s" (click)="upload()">upload</button>-->
             </div>
          </div>
          <div class="col-sm-2">
              <br><br>
            <button type="button" class="btn btn-primary btn-s" [disabled]="!canProceedToUpload" (click)="uploadFile($event)">Upload</button>
          </div>
          <div class="col-sm-6">
              <br><br>
            <span>Progress: {{progressStatus}}%</span><br>
            <progress id="progressBar" value="{{progressStatus}}" max="100"></progress>
          </div>
        </div>

        <!--<div class="row" *ngFor="let uploadedFile of uploadedFiles">
            <div class="col-md-12">
                <div class="col-md-3">File Name : {{uploadedFile.filename}}</div>
                <div class="col-md-3">Uploaded Time : {{uploadedFile.uploadDate}}</div>
                <div class="col-md-3">Size : {{uploadedFile.length}}</div>
                <div class="col-md-3">
                        <button type="button" class="btn btn-danger btn-s" (click)="deleteFile(uploadedFile)">Delete</button>
                </div>
            </div>

        </div>-->
        <table class="table table-striped collTable" *ngIf="uploadedFiles.length>0">
            <tr>
                <th><b>FileName</b></th><th><b>Upload Time</b></th><th><b>Size</b></th><th><b>Delete</b></th>
            </tr>
            <tr *ngFor="let uploadedFile of uploadedFiles">
                    <td>{{uploadedFile.filename}}</td>
                    <td>{{getLocalTime(uploadedFile.uploadDate)}}</td>
                    <td>{{convertBytesToMegaBytes(uploadedFile.length)}}</td>
                    <td>
                            <button type="button" class="btn btn-danger btn-xs" (click)="deleteFile(uploadedFile)">Delete</button>
                    </td>
            </tr>
        </table>
          <!--<div class="col-md-8">
              <h3>File Upload with Angular 2 and Node</h3>
              Queue length: {{ uploader?.queue?.length }}
  
              <table class="table">
                  <thead>
                  <tr>
                      <th width="50%">Name</th>
                      <th>Size</th>
                      <th>Progress</th>
                      <th>Status</th>
                      <th>Actions</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr *ngFor="let item of uploader.queue">
                      <td><strong>{{ item.file.name }}</strong></td>
                      <td nowrap>{{ item.file.size/1024/1024 | number:'.2' }} MB</td>
                      <td>
                          <div class="progress" style="margin-bottom: 0;">
                              <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': item.progress + '%' }"></div>
                          </div>
                      </td>
                      <td class="text-center">
                          <span *ngIf="item.isSuccess"><i class="glyphicon glyphicon-ok"></i></span>
                          <span *ngIf="item.isCancel"><i class="glyphicon glyphicon-ban-circle"></i></span>
                          <span *ngIf="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
                      </td>
                      <td nowrap>
                          <button type="button" class="btn btn-success btn-xs"
                                  (click)="item.upload()" [disabled]="item.isReady || item.isUploading || item.isSuccess">
                              <span class="glyphicon glyphicon-upload"></span> Upload
                          </button>
                          <button type="button" class="btn btn-warning btn-xs"
                                  (click)="item.cancel()" [disabled]="!item.isUploading">
                              <span class="glyphicon glyphicon-ban-circle"></span> Cancel
                          </button>
                          <button type="button" class="btn btn-danger btn-xs"
                                  (click)="item.remove()">
                              <span class="glyphicon glyphicon-trash"></span> Remove
                          </button>
                      </td>
                  </tr>
                  </tbody>
              </table>
  
              <div>
                  <div>
                      Queue progress:
                      <div class="progress" style="">
                          <div class="progress-bar" role="progressbar" [ngStyle]="{ 'width': uploader.progress + '%' }"></div>
                      </div>
                  </div>
                  <button type="button" class="btn btn-success btn-s"
                          (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length">
                      <span class="glyphicon glyphicon-upload"></span> Upload all
                  </button>
                  <button type="button" class="btn btn-warning btn-s"
                          (click)="uploader.cancelAll()" [disabled]="!uploader.isUploading">
                      <span class="glyphicon glyphicon-ban-circle"></span> Cancel all
                  </button>
                  <button type="button" class="btn btn-danger btn-s"
                          (click)="uploader.clearQueue()" [disabled]="!uploader.queue.length">
                      <span class="glyphicon glyphicon-trash"></span> Remove all
                  </button>
              </div>
          </div>-->


      
        
    </form>