    <form-wizard (finalSubmit)="gotoFinalSubmit($event)">  
      <wizard-step [title]="'Media Files'" [maxStepWidth]="'200px'" [isValid]="step1Validition">
        <form [formGroup]="myForm" style="border-left:#fff;"  novalidate (ngSubmit)="save(myForm.value, myForm.valid)">
        
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="">File Unique Short Name</label>
                      <input type="text" class="form-control" formControlName="fileName">
                      <error-messages [control]="myForm.controls.fileName" class="text-danger"></error-messages>
                </div>
              </div>
            </div>  
  



          
            
        </form>
  </wizard-step>
    
  </form-wizard>