<!--<div (mouseleave)="resetClock()" (mouseenter)="resetClock()">-->
    <div>
        
        <div >
     <modal  [animation]="animation" [keyboard]="keyboard" [backdrop]="'static'" (onClose)="closed()" (onDismiss)="dismissed()"
            (onOpen)="opened()" #validationModal>
            <form #modalForm="ngForm">
                <modal-header [show-close]="true">
                    <h4 class="modal-title">{{currWizardOp}} Media Store</h4>
                </modal-header>
                <modal-body>
                    <!--<div *ngIf="addWizard||modifyWizard">-->
                         <mediaStore-add-wizard 
                         [data]="currWizardData" 
                         [operation]="currWizardOp" 
                         (closeModal)="close1($event)" 
                         (closeModalWizard)="validationModal.dismiss()">
                         </mediaStore-add-wizard>
                    <!--</div>
                    <div *ngIf="(!addWizard)&&(!modifyWizard)">
                       <default-delete-wizard
                                 [rpcMethod]="'orgManagerInventoryProfileMethod'" 
                                 [context]="'Asset Inventory'"
                                 [deleteParams]="deleteParamForSelected" 
                                 (closeModal)="close1($event)" 
                                 (closeModalWizard)="validationModal.dismiss()">
                            You are going to delete Media File...<br>
                            Shall we Proceed...?
                        </default-delete-wizard>
                    </div>-->
                </modal-body>
                <modal-footer>
               </modal-footer>
            </form>
        </modal>
        </div>
        <button class="btn btn-sm btn-success" (click)="validationModal.open('lg')">Open</button>
        <!--<ba-card baCardClass="with-scroll table-panel">    
       <collection-table
            [collectionTableData]= tableData
            [columns]= columns
            [hideWizardButtons]=false
            [hideSearchBox]=false
            tableID = "assetInventoryTable"
            tableTitle ="Media Store"
            addButtonID="addAssetInventory"
             modifyButtonID="modifyAssetInventory"
            deleteButtonID="deleteAssetInventory"
            enableUnselectOnExit="yes"
            [rowsOnPage] = 3
            sortBy = "username"
            sortOrder = "asc"
            [rowsOnPageButtons] = [1,3,5,10,15]
            (deleteButtonClicked)="validationModal.open('lg')"
            (addModifyButtonClicked)="validationModal.open('lg')"
            (selectedData) = "selectedRowData($event)"
            (selectedWizardOperation) = "selectedWizardOperation($event)"
            >
        </collection-table>
        </ba-card>-->
    </div>