    <form-wizard (finalSubmit)="gotoFinalSubmit($event)">  
      <wizard-step [title]="'Media Files'" [maxStepWidth]="'200px'" [isValid]="step1Validition">
        <form [formGroup]="myForm" style="border-left:#fff;"  novalidate (ngSubmit)="save(myForm.value, myForm.valid)">
        
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for=""><b>Profile Name</b></label>
                      <input type="text" class="form-control" formControlName="profileName">
                      <error-messages [control]="myForm.controls.profileName" class="text-danger"></error-messages>
                </div>
              </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                  <div class="form-group">
                    <label for=""><b>Select Media Files</b></label><br>
                  <ss-multiselect-dropdown [options]="mediaFileOptions" [texts]="myTexts" 
                  [settings]="mySettings" (ngModelChange)="onMediaFileSelect($event)" formControlName="files">
                </ss-multiselect-dropdown>
                  <error-messages [control]="myForm.controls.files" class="text-danger"></error-messages>
                  </div>
                </div>
            </div>
            <div class="row" *ngIf="selectedMediaFiles.length>0">
                <div class="col-sm-12">
                  <div class="form-group">
                      <p style="text-align:center;"><b>Selected Media Files</b></p>
                      <table class="rwd-table" style="width:100%;" >
                          <thead style="width:100%" >
                          <tr>
                              <th>
                                <b>File Name </b></th>
                              <th>
                                <b>Uploaded Date</b></th>
                          </tr>    
                          </thead>
                          <tbody>
                          <tr *ngFor="let loc of selectedMediaFiles">
                              <td >{{loc.name}}</td>
                              <td >{{getLocalTime(loc.uploadDate)}}</td>
                          </tr>
                          </tbody>
                      </table>
                  </div>
                </div>
              </div>
        </form>
  </wizard-step>
    
  </form-wizard>