<tree-sidebar
(sidebar)='Click($event)'
></tree-sidebar>

   <!--<ba-page-top></ba-page-top>-->
   <page-top></page-top>
   <div class="al-main">
     <div class="al-content">
       <ba-content-top></ba-content-top>
       <div *ngIf="assetDataGathered">
          
          <div >
              <modal  [animation]="animation" [keyboard]="keyboard"  (onClose)="closed()" (onDismiss)="dismissed()"
                     (onOpen)="opened()" #validationModal1>
                     <form #modalForm="ngForm">
                         <modal-header [show-close]="true">
                             <h4 class="modal-title">Alert</h4>
                         </modal-header>
                         <modal-body>
                           <div style="height:100px;">
                            <h3 style="color:red;">Please choose shorter range... Max Range 2 Days..</h3>
                              <div class="card-block">
                                  
                              </div>
        
                            </div>
                            <div class="row col-md-12">                    
                              <button class="btn btn-xs btn-default" data-toggle="tooltip" title="" (click)="validationModal1.dismiss()" >Close</button>
                            </div>
                           
                         </modal-body>
                         <modal-footer>
                        </modal-footer>
                     </form>
              </modal>
              <button class="btn btn-xs btn-primary" id="alertModalButton" hidden data-toggle="tooltip" title="" (click)="validationModal1.open('lg')" ></button>
            </div>
          

          <dash-tabs-panel (onTabChanged)="dataDisplayTabChanged($event)" >  
              <dash-tab [title]="'Device'" [tabID]="'deviceInfo'" [tabIcon]="'fa fa-info-circle'" [maxStepWidth]="'0px'">
                <div *ngIf="dataDisplayTab=='deviceInfo'" >
                   <div class="row">
                     <div class="col-md-6">
                  <ba-card baCardClass="with-scroll table-panel">
                      <div class="col-md-12">
                          <div class="col-md-9 pull-left">
                          <h3>New Users - Traffic by Time </h3>
                          </div>
                        </div>
                      <div style="height:300px; width: 100%">
                      <ngx-charts-bar-vertical-stacked
                      
                      [scheme]="colorScheme"
                      [results]="multi1"
                      [gradient]="false"
                      [xAxis]="true"
                      [yAxis]="true"
                      [legend]="true"
                      [legendTitle]="'Hour'"
                      [showXAxisLabel]="true"
                      [showYAxisLabel]="true"
                      [xAxisLabel]="'Date'"
                      [yAxisLabel]="'Users count by hour'"
                      (select)="onSelect($event)">
                    </ngx-charts-bar-vertical-stacked>
                      </div>
                    </ba-card>
                     </div>

                     
                    <div class="col-md-6">
                    <ba-card baCardClass="with-scroll table-panel">
                      <div class="col-md-12">
                          <div class="col-md-9 pull-left">
                          <h3>New Users - Time of Day </h3>
                          </div>
                        </div>
                      <div style="height:300px; width: 100%">
                          <ngx-charts-bar-vertical        
                          [scheme]="colorScheme"
                          [results]="userCountTimeOfDay"
                          [gradient]= "false"
                          [xAxis]="true"
                          [yAxis]="true"
                          [legend]="true"
                          [legendTitle]="'Hour'"
                          [showXAxisLabel]="true"
                          [showYAxisLabel]="true"
                          [xAxisLabel]="'Time of Day'"
                          [yAxisLabel]="'User Count'"
                          (select)="onSelect($event)">
                    </ngx-charts-bar-vertical>
                      </div>
                    </ba-card>
                    </div>
                   </div>
                  
                   <div class="row">
                      <div class="col-md-6">
                  <ba-card baCardClass="with-scroll table-panel">
                      <div class="col-md-12">
                          <div class="col-md-9 pull-left">
                          <h3>New Users - Day of the Week</h3>
                          </div>
                        </div>
                      <div style="height:300px; width: 100%">
                          <ngx-charts-bar-vertical        
                          [scheme]="colorScheme"
                          [results]="weekData"
                          [gradient]= "false"
                          [xAxis]="true"
                          [yAxis]="true"
                          [legend]="true"
                          [legendTitle]="'Week Day'"
                          [showXAxisLabel]="true"
                          [showYAxisLabel]="true"
                          [xAxisLabel]="'Week Day'"
                          [yAxisLabel]="'User Count'"
                          (select)="onSelect($event)">
                    </ngx-charts-bar-vertical>
                      </div>
                    </ba-card>
                      </div>

                    <div class="col-md-6">
                    <ba-card baCardClass="with-scroll table-panel">
                      <div class="col-md-12">
                          <div class="col-md-9 pull-left">
                          <h3>Visits By Duration</h3>
                          </div>
                        </div>
                      <div style="height:300px; width: 100%">
                      <ngx-charts-bar-vertical-stacked
                      
                      [scheme]="colorScheme"
                      [results]="userCountByUsageDurationData"
                      [gradient]="false"
                      [xAxis]="true"
                      [yAxis]="true"
                      [legend]="true"
                      [legendTitle]="'Usage Duration'"
                      [showXAxisLabel]="true"
                      [showYAxisLabel]="true"
                      [xAxisLabel]="'Date'"
                      [yAxisLabel]="'Users count'"
                      (select)="onSelect($event)">
                    </ngx-charts-bar-vertical-stacked>
                      </div>
                    </ba-card>
                    </div>
                   </div>


                   <div class="row">
                      <div class="col-md-6">
                    <ba-card baCardClass="with-scroll table-panel">
                        <div class="col-md-12">
                            <div class="col-md-9 pull-left">
                            <h3>Connection Time - Day of week</h3>
                            </div>
                          </div>
                        <div style="height:300px; width: 100%">
                        <ngx-charts-bar-vertical-stacked
                        
                        [scheme]="colorScheme"
                        [results]="userCountByUsageDurationDataDayOfWeek"
                        [gradient]="false"
                        [xAxis]="true"
                        [yAxis]="true"
                        [legend]="true"
                        [legendTitle]="'Usage Duration'"
                        [showXAxisLabel]="true"
                        [showYAxisLabel]="true"
                        [xAxisLabel]="'Date'"
                        [yAxisLabel]="'Users count'"
                        (select)="onSelect($event)">
                      </ngx-charts-bar-vertical-stacked>
                        </div>
                      </ba-card>
                      </div>
                      
                      <div class="col-md-6">
                      <ba-card baCardClass="with-scroll table-panel">
                          <div class="col-md-12">
                              <div class="col-md-9 pull-left">
                              <h3>Connections by Duration - Time of the Day</h3>
                              </div>
                            </div>
                          <div style="height:300px; width: 100%">
                          <ngx-charts-bar-vertical-stacked
                          
                          [scheme]="colorScheme"
                          [results]="userCountByUsageDurationDataTimeOfDay"
                          [gradient]="false"
                          [xAxis]="true"
                          [yAxis]="true"
                          [legend]="true"
                          [legendTitle]="'Usage Duration'"
                          [showXAxisLabel]="true"
                          [showYAxisLabel]="true"
                          [xAxisLabel]="'Date'"
                          [yAxisLabel]="'Users count'"
                          (select)="onSelect($event)">
                        </ngx-charts-bar-vertical-stacked>
                          </div>
                        </ba-card>
                      </div>
                   </div>



                      <div class="row">
                          <div class="col-md-6">
                    <ba-card baCardClass="with-scroll table-panel">
                      <div class="col-md-12">
                          <div class="col-md-9 pull-left">
                          <h3>Total Traffic (User Count b/w Hours)</h3>
                          </div>
                        </div>
                      <div style="height:300px; width: 100%">
                      <ngx-charts-bar-vertical-stacked
                      
                      [scheme]="colorScheme"
                      [results]="userCountByHoursDurationData"
                      [gradient]="false"
                      [xAxis]="true"
                      [yAxis]="true"
                      [legend]="true"
                      [legendTitle]="'Time Range'"
                      [showXAxisLabel]="true"
                      [showYAxisLabel]="true"
                      [xAxisLabel]="'Date'"
                      [yAxisLabel]="'Users count'"
                      (select)="onSelect($event)">
                    </ngx-charts-bar-vertical-stacked>
                      </div>
                    </ba-card>
                          </div>

                
                          
                <div class="col-md-6">
                <ba-card>
                    <div class="col-md-12">
                        <div class="col-md-9 pull-left">
                        <h3>Alerts </h3>
                        </div>
                      </div>
                    <div style="height:300px; width: 100%">
                  <ngx-charts-gauge
                  
                  [scheme]="colorScheme"
                  [results]="guageData"
                  [min]="0"
                  [max]="100"
                  [angleSpan]="240"
                  [startAngle]="-120"
                  [units]="'alerts'"
                  [bigSegments]="10"
                  [smallSegments]="5"
                  (select)="onSelect($event)">
                </ngx-charts-gauge>
                    </div>
                </ba-card>
                </div>
                </div>


                </div>
              </dash-tab>

              <dash-tab [title]="'LTE'" [tabID]="'lteInfo'" [tabIcon]="'fa fa-info-circle'" [maxStepWidth]="'0px'">
                <div *ngIf="dataDisplayTab=='lteInfo'" style="max-height:350px;">
                lte info
                
                </div>
              </dash-tab>
              <dash-tab [title]="'APN'" [tabID]="'apnInfo'" [tabIcon]="'fa fa-info-circle'" [maxStepWidth]="'0px'">
                <div *ngIf="dataDisplayTab=='apnInfo'" style="max-height:350px;">
                apn info
                
                </div>
              </dash-tab>
          </dash-tabs-panel>
       </div>
     </div>
   </div>

