<!--<mediaStore-table></mediaStore-table>
<mediaProfile-table></mediaProfile-table>-->

<!--<tabs-panel (onTabChanged)="mainTabChanged($event)">  
    <tab [title]="'Media Store'" [tabID]="'mediaStoreTab'" [tabIcon]="'fa fa-user'" [maxStepWidth]="'200px'">
      <div *ngIf="mainTab=='mediaStoreTab'" style="min-height: 500px;width: 100%">
          <br>
            <media-store></media-store>
      </div>
    </tab>
    <tab [title]="'Media Profiles'" [tabID]="'mediaProfilesTab'" [tabIcon]="'fa fa-user'" [maxStepWidth]="'200px'">
        <div *ngIf="mainTab=='mediaProfilesTab'" style="min-height: 500px;width: 100%">
            <mediaProfile-table></mediaProfile-table>
        </div>
    </tab>

</tabs-panel>-->
<runtime-content></runtime-content>